=== [GIT PULL] xfs: fixes for 5.17-rc6.out ===
Changes in [GIT PULL] xfs: fixes for 5.17-rc6:
  [https://lore.kernel.org/r/20220226050421.GZ8313@magnolia]
--
- [PATCH] xfs: only bother with sync_filesystem during readonly remount
  [https://lore.kernel.org/r/20220208200908.GD8313@magnolia]

=== [GIT PULL] xfs: fixes for 5.17-rc3.out ===
Changes in [GIT PULL] xfs: fixes for 5.17-rc3:
  [https://lore.kernel.org/r/20220205025606.GX8313@magnolia]
--
- [PATCHSET 0/1] xfs: tighten GETBMAP input validation
  [https://lore.kernel.org/r/164316351504.2600306.5900193386929839795.stgit@magnolia]
--
- [PATCH 0/5 v2] xfs: fallocate() vs xfs_update_prealloc_flags()
  [https://lore.kernel.org/r/20220131233920.784181-1-david@fromorbit.com]

=== [GIT PULL] xfs: new code for 5.17.out ===
Changes in [GIT PULL] xfs: new code for 5.17:
  [https://lore.kernel.org/r/20220110220615.GA656707@magnolia]
--
- [PATCH] xfs: check sb_meta_uuid for dabuf buffer recovery
  [https://lore.kernel.org/r/20211216001709.3451729-1-david@fromorbit.com]
--
- [PATCH] xfs: prevent a WARN_ONCE() in xfs_ioc_attr_list()
  [https://lore.kernel.org/r/20211217065453.GB26548@kili]
--
- [PATCH v2] xfs: prevent UAF in xfs_log_item_in_current_chkpt
  [https://lore.kernel.org/r/20211217174500.GI27664@magnolia]

=== [GIT PULL] xfs: bug fixes for 5.16-rc4.out ===
Changes in [GIT PULL] xfs: bug fixes for 5.16-rc4:
  [https://lore.kernel.org/r/20211211172242.GH1218082@magnolia]
--
- [PATCHSET 5.16-rcX 0/2] xfs: fix data corruption when cycling ro/rw mounts
  [https://lore.kernel.org/r/163890213974.3375879.451653865403812137.stgit@magnolia]

=== [GIT PULL] xfs: bug fixes for 5.16-rc3.out ===
Changes in [GIT PULL] xfs: bug fixes for 5.16-rc3:
  [https://lore.kernel.org/r/20211204235020.GO8467@magnolia]
--
- [PATCH] xfs: remove incorrect ASSERT in xfs_rename
  [https://lore.kernel.org/r/bbb4b6d5-744c-11c8-fcda-62777e8d7b19@redhat.com]

=== [GIT PULL] xfs: new code for 5.16.out ===
Changes in [GIT PULL] xfs: new code for 5.16:
  [https://lore.kernel.org/r/20211102184650.GH24307@magnolia]
--
- [PATCH] xfs: punch out data fork delalloc blocks on COW writeback failure
  [https://lore.kernel.org/r/20211021163330.1886516-1-bfoster@redhat.com]

=== [GIT PULL] xfs: new code for 5.15.out ===
Changes in [GIT PULL] xfs: new code for 5.15:
  [https://lore.kernel.org/r/20210831211847.GC9959@magnolia]
--
- RFC: don't allow disabling quota accounting on a mounted file system
  [https://lore.kernel.org/r/20210420072256.2326268-1-hch@lst.de]
--
- [PATCHSET 0/5] xfs: other stuff for 5.15
  [https://lore.kernel.org/r/162814684332.2777088.14593133806068529811.stgit@magnolia]
--
- [PATCH 1/3] mm: Add kvrealloc()
  [https://lore.kernel.org/r/20210714023440.2608690-2-david@fromorbit.com]
--
- [PATCH 0/9 v3] xfs: shutdown is a racy mess
  [https://lore.kernel.org/r/20210810051825.40715-1-david@fromorbit.com]
--
- [PATCH 0/5 v2] xfs: strictly order log start records
  [https://lore.kernel.org/r/20210714033656.2621741-1-david@fromorbit.com]
--
- [PATCHSET 0/2] xfs: more random tweaks
  [https://lore.kernel.org/r/162872993519.1220748.15526308019664551101.stgit@magnolia]
--
- [RFC PATCH] generic: regression test for a FALLOC_FL_UNSHARE bug in XFS
  [https://lore.kernel.org/r/20210824003835.GD12640@magnolia]
--
- [PATCH] xfs: fix I_DONTCACHE
  [https://lore.kernel.org/r/20210824023208.392670-1-david@fromorbit.com]

=== [GIT PULL] xfs: bug fixes for 5.14-rc4.out ===
Changes in [GIT PULL] xfs: bug fixes for 5.14-rc4:
  [https://lore.kernel.org/r/20210731213740.GN3601443@magnolia]
--
- [PATCH 09/11] xfs: Enforce attr3 buffer recovery order
  [https://lore.kernel.org/r/20210727071012.3358033-10-david@fromorbit.com]
--
- [PATCH] [RFC] xfs: logging the on disk inode LSN can make it go backwards
  [https://lore.kernel.org/r/20210722110247.3086929-1-david@fromorbit.com]

=== [GIT PULL] xfs: bug fixes for 5.14-rc2.out ===
Changes in [GIT PULL] xfs: bug fixes for 5.14-rc2:
  [https://lore.kernel.org/r/20210718163931.GB22402@magnolia]
--
- [PATCH] xfs: reset child dir '..' entry when unlinking child
  [https://lore.kernel.org/r/20210703030233.GD24788@locust]

=== [GIT PULL] xfs: new code for 5.14.out ===
Changes in [GIT PULL] xfs: new code for 5.14:
  [https://lore.kernel.org/r/20210702201643.GA13765@locust]
--
- [PATCHSET 0/2] xfs: minor fixes to log recovery problems
  [https://lore.kernel.org/r/162388773802.3427167.4556309820960423454.stgit@locust]
--
- [PATCH v2 0/2] xfs: fix buffer use after free on unpin abort
  [https://lore.kernel.org/r/20210621131644.128177-1-bfoster@redhat.com]

=== [GIT PULL] xfs: fixes for 5.13-rc4.out ===
Changes in [GIT PULL] xfs: fixes for 5.13-rc4:
  [https://lore.kernel.org/r/20210529171212.GQ2402049@locust]
--
- [PATCH 2/6] xfs: bunmapi has unnecessary AG lock ordering issues
  [https://lore.kernel.org/r/20210527045202.1155628-3-david@fromorbit.com]

=== [GIT PULL] xfs: fixes for 5.13-rc3.out ===
Changes in [GIT PULL] xfs: fixes for 5.13-rc3:
  [https://lore.kernel.org/r/20210522041115.GB15971@magnolia]

=== [GIT PULL] xfs: more new code for 5.13.out ===
Changes in [GIT PULL] xfs: more new code for 5.13:
  [https://lore.kernel.org/r/20210507003244.GF8582@magnolia]
--
- [PATCH] xfs: update superblock counters correctly for !lazysbcount
  [https://lore.kernel.org/r/20210427011201.4175506-1-hsiangkao@redhat.com]
--
- [PATCH] xfs: fix xfs_reflink_unshare usage of filemap_write_and_wait_range
  [https://lore.kernel.org/r/20210429054416.GJ1251862@magnolia]

=== [GIT PULL] xfs: new code for 5.13.out ===
Changes in [GIT PULL] xfs: new code for 5.13:
  [https://lore.kernel.org/r/20210429170619.GM3122264@magnolia]
--
- [PATCH v2 0/2] xfs: Skip repetitive warnings about mount options
  [https://lore.kernel.org/r/20210224214323.394286-1-preichl@redhat.com]
--
- [PATCH] xfs: ensure xfs_errortag_random_default matches XFS_ERRTAG_MAX
  [https://lore.kernel.org/r/20210309184205.18675-1-hsiangkao@aol.com]

=== [GIT PULL] xfs: fixes for 5.12-rc4.out ===
Changes in [GIT PULL] xfs: fixes for 5.12-rc4:
  [https://lore.kernel.org/r/20210318191436.GL22100@magnolia]
--
- [PATCH 3/4] xfs: force log and push AIL to clear pinned inodes when aborting mount
  [https://lore.kernel.org/r/161514875722.698643.971171271199400538.stgit@magnolia]

=== [GIT PULL] xfs: fixes for 5.12-rc1.out ===
Changes in [GIT PULL] xfs: fixes for 5.12-rc1:
  [https://lore.kernel.org/r/20210227173725.GE7272@magnolia]
--
- [PATCH] xfs: don't reuse busy extents on extent trim
  [https://lore.kernel.org/r/20210222153442.897089-1-bfoster@redhat.com]

=== [GIT PULL] xfs: new code for 5.12.out ===
Changes in [GIT PULL] xfs: new code for 5.12:
  [https://lore.kernel.org/r/20210219041244.GZ7193@magnolia]
--
- [PATCH v3] xfs: fix an ABBA deadlock in xfs_rename
  [https://lore.kernel.org/r/20210111225053.GE1164246@magnolia]
--
- [PATCH V15 00/16] Bail out if transaction can cause extent count to overflow
  [https://lore.kernel.org/r/20210126063232.3648053-1-chandanrlinux@gmail.com]
--
- [RFC] xfs: fix up non-directory creation in SGID directories when umask S_IXGRP
  [https://lore.kernel.org/r/1647929219-5388-1-git-send-email-xuyang2018.jy@fujitsu.com]
--
- [PATCH] xfs: set inode size after creating symlink
  [https://lore.kernel.org/r/20210121151912.4429-1-jeffrey.mitchell@starlab.io]
--
- [PATCH v2 1/9] xfs: sync lazy sb accounting on quiesce of read-only mounts
  [https://lore.kernel.org/r/20210121154526.1852176-2-bfoster@redhat.com]
--
- [PATCH 01/16] xfs: fix chown leaking delalloc quota blocks when fssetxattr fails
  [https://lore.kernel.org/r/161223139756.491593.10895138838199018804.stgit@magnolia]
--
- [PATCH] xfs: fix incorrect root dquot corruption error when switching group/project quota types
  [https://lore.kernel.org/r/20210202193945.GP7193@magnolia]
--
- [PATCH] xfs: restore shutdown check in mapped write fault path
  [https://lore.kernel.org/r/20210210170112.172734-1-bfoster@redhat.com]
--
- [PATCH] xfs: consider shutdown in bmapbt cursor delete assert
  [https://lore.kernel.org/r/20210211143911.289537-1-bfoster@redhat.com]

=== [GIT PULL] xfs: new code for 5.11.out ===
Changes in [GIT PULL] xfs: new code for 5.11:
  [https://lore.kernel.org/r/20201218171242.GH6918@magnolia]
--
- [PATCH 1/3] xfs: detect overflows in bmbt records
  [https://lore.kernel.org/r/160704437017.736504.13199098088562847416.stgit@magnolia]
--
- [PATCH] xfs: show the proper user quota options
  [https://lore.kernel.org/r/1606124332-22100-1-git-send-email-kaixuxia@tencent.com]
--
- [PATCH] xfs: fix the forward progress assertion in xfs_iwalk_run_callbacks
  [https://lore.kernel.org/r/20201208171651.GA1943235@magnolia]
