# Release notes auto-generated by 'b4 rn'

---
Changes in [GIT PULL] xfs: fixes for 5.18-rc5:
  [https://lore.kernel.org/r/20220428061921.GS1098723@dread.disaster.area]

- [PATCH 00/17] xfs: unsigned flags conversion for c11
  [https://lore.kernel.org/r/20220411003147.2104423-1-david@fromorbit.com]

- [PATCH v2] MAINTAINERS: update IOMAP FILESYSTEM LIBRARY and XFS FILESYSTEM
  [https://lore.kernel.org/r/1649812810-18189-1-git-send-email-yangtiezhu@loongson.cn]

- [PATCH 00/13] xfs: in memory inode unlink log items
  [https://lore.kernel.org/r/20200812092556.2567285-1-david@fromorbit.com]
  Tests: generic/043

---

---
Changes in [GIT PULL] xfs: bug fixes for 5.18-rc1:
  [https://lore.kernel.org/r/20220402005721.GO27690@magnolia]

- [PATCHSET v4 0/6] xfs: fix incorrect reserve pool calculations and reporting
  [https://lore.kernel.org/r/164840029642.54920.17464512987764939427.stgit@magnolia]
  Tests: xfs/306

- [PATCH 0/8 v3] xfs: more shutdown/recovery fixes
  [https://lore.kernel.org/r/20220330011048.1311625-1-david@fromorbit.com]
  Tests: generic/251 generic/388 xfs/006

---

---
Changes in [GIT PULL] xfs: new code for 5.18:
  [https://lore.kernel.org/r/20220323164821.GP8224@magnolia]

- [PATCH] xfs: add missing cmap->br_state = XFS_EXT_NORM update
  [https://lore.kernel.org/r/20220217095542.68085-1-hsiangkao@linux.alibaba.com]
  Tests: generic/594 generic/600 xfs/158 xfs/160

- [PATCH] xfs: don't generate selinux audit messages for capability testing
  [https://lore.kernel.org/r/20220225200206.GS8313@magnolia]

- [PATCHSET 0/2] xfs: use setattr_copy to set VFS file attributes
  [https://lore.kernel.org/r/164685372611.495833.8601145506549093582.stgit@magnolia]
  Tests: generic/673

- [PATCHSET v3 0/2] xfs: make quota reservations for directory changes
  [https://lore.kernel.org/r/164694920783.1119636.13401244964062260779.stgit@magnolia]

- [PATCHSET 0/2] xfs: constify dotdot global variable
  [https://lore.kernel.org/r/164685375609.496011.2754821878646256374.stgit@magnolia]

- [PATCHSET v2 0/2] xfs: constify dotdot global variable
  [https://lore.kernel.org/r/164694922267.1119724.17942999738634110525.stgit@magnolia]

- [PATCH 0/7 v4] xfs: log recovery fixes
  [https://lore.kernel.org/r/20220317053907.164160-1-david@fromorbit.com]
  Tests: generic/388 generic/530

---
