---
Changes in [GIT PULL] xfs: fixes for 5.18-rc5:
  [https://lore.kernel.org/r/20220428061921.GS1098723@dread.disaster.area]

- [PATCH 13/13] xfs: reorder iunlink remove operation in xfs_ifree
  [https://lore.kernel.org/r/20200812092556.2567285-14-david@fromorbit.com]

---

---
Changes in [GIT PULL] xfs: new code for 5.18:
  [https://lore.kernel.org/r/20220323164821.GP8224@magnolia]

- [PATCHSET 0/2] xfs: use setattr_copy to set VFS file attributes
  [https://lore.kernel.org/r/164685372611.495833.8601145506549093582.stgit@magnolia]
  Tests: generic/673

---
