# Release notes auto-generated by 'b4 rn'

---
Changes in [GIT PULL] xfs: new code for 5.19:
  [https://lore.kernel.org/r/20220526022053.GY2306852@dread.disaster.area]

- [PATCH] xfs: fix soft lockup via spinning in filestream ag selection loop
  [https://lore.kernel.org/r/20220422141226.1831426-1-bfoster@redhat.com]
  Tests: xfs/170

- [PATCH] xfs: revert "xfs: actually bump warning counts when we send warnings"
  [https://lore.kernel.org/r/1650936818-20973-1-git-send-email-sandeen@redhat.com]
  Tests: xfs/144

---
