# Release notes auto-generated by 'b4 rn'

---
Changes in [GIT PULL] xfs: new code for 5.19:
  [https://lore.kernel.org/r/20220526022053.GY2306852@dread.disaster.area]

- [PATH ?/?] xfs: Simplify XFS logging methods.

- [PATH ?/?] xfs: Add XFS messages to printk index

- [PATCH V9 00/19] xfs: Extend per-inode extent counters
  [https://lore.kernel.org/r/20220406061904.595597-1-chandan.babu@oracle.com]
  Tests: xfs/270 xfs/533

- [PATCH] xfs: Use generic_file_open()
  [https://lore.kernel.org/r/20220409155220.2573777-1-willy@infradead.org]

- [PATCHSET v2 0/3] xfs: fix corruption of free rt extent count
  [https://lore.kernel.org/r/164961485474.70555.18228016043917319266.stgit@magnolia]
  Tests: xfs/141

- [PATH ?/?] xfs: simplify local variable assignment in file write code

- [PATCH 00/16 v8] xfs: rework xlog_write()
  [https://lore.kernel.org/r/20220309052937.2696447-1-david@fromorbit.com]

- [PATCH 00/17] xfs: unsigned flags conversion for c11
  [https://lore.kernel.org/r/20220411003147.2104423-1-david@fromorbit.com]

- [PATCH] xfs: improve __xfs_set_acl
  [https://lore.kernel.org/r/1650531290-3262-1-git-send-email-xuyang2018.jy@fujitsu.com]

- [PATCH] xfs: fix soft lockup via spinning in filestream ag selection loop
  [https://lore.kernel.org/r/20220422141226.1831426-1-bfoster@redhat.com]
  Tests: xfs/170

- [PATCH] xfs: revert "xfs: actually bump warning counts when we send warnings"
  [https://lore.kernel.org/r/1650936818-20973-1-git-send-email-sandeen@redhat.com]
  Tests: xfs/144

- [PATCHSET v2 0/4] xfs: fix rmap inefficiencies
  [https://lore.kernel.org/r/165102068549.3922526.15959517253241370597.stgit@magnolia]

- [PATCHSET v2 0/9] xfs: fix reflink inefficiencies
  [https://lore.kernel.org/r/165102071223.3922658.5241787533081256670.stgit@magnolia]
  Tests: generic/447

- [PATCH 00/10 v6] xfs: intent whiteouts
  [https://lore.kernel.org/r/20220503221728.185449-1-david@fromorbit.com]

- [PATCH v24 00/11] Log Attribute Replay
  [https://lore.kernel.org/r/20210824224434.968720-1-allison.henderson@oracle.com]
  Tests: generic/447 generic/466 xfs/125

- [PATCH v29 00/15] xfs: Log Attribute Replay
  [https://lore.kernel.org/r/20220323210715.201009-1-allison.henderson@oracle.com]
  Tests: generic/447 generic/466 generic/475 generic/476 generic/624 xfs/125 xfs/542

- [PATCH 0/4] xfs: fix random format verification issues
  [https://lore.kernel.org/r/20220502082018.1076561-1-david@fromorbit.com]
  Tests: xfs/348

- [PATCH 00/18 V4] XFS: LARP state machine and recovery rework
  [https://lore.kernel.org/r/20220509004138.762556-1-david@fromorbit.com]
  Tests: generic/026 generic/051 generic/642

- [PATCH v3 0/3] xfs: remove quota warnings
  [https://lore.kernel.org/r/20220510202800.40339-1-catherine.hoang@oracle.com]
  Tests: generic/068 generic/475 xfs/153

---
